VITE_SOLANA_CLUSTER=localnet
VITE_SOLANA_RPC_URL=http://127.0.0.1:8899
VITE_SOLANA_WS_URL=ws://127.0.0.1:8900
VITE_GOLD_MINT=XeYyjz6Y351cyYDJAyghh6gJja9NF1ssiAXuem8YDyx
VITE_ACTIVE_MATCH_ID=1771626457969
VITE_BET_WINDOW_SECONDS=300
VITE_NEW_ROUND_BET_WINDOW_SECONDS=300
VITE_AUTO_SEED_DELAY_SECONDS=10
VITE_MARKET_MAKER_SEED_GOLD=1
VITE_BET_FEE_BPS=100
VITE_GOLD_DECIMALS=6
VITE_REFRESH_INTERVAL_MS=1500
VITE_ENABLE_AUTO_SEED=false
VITE_HEADLESS_WALLET_SECRET_KEY=17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,237,84,165,159,177,172,58,81,35,147,81,54,41,65,184,104,232,90,96,227,215,178,72,93,130,136,33,220,122,105,194,121
VITE_HEADLESS_WALLET_NAME=E2E Wallet
VITE_HEADLESS_WALLET_AUTO_CONNECT=true
