SOLANA_CLUSTER=mainnet-beta
HELIUS_API_KEY=46a4233d-8380-4c89-b70a-4d2d8c3258d6
BIRDEYE_API_KEY=229f561f74844baebc96ce72aca959db
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=46a4233d-8380-4c89-b70a-4d2d8c3258d6
GOLD_MINT=DK9nBUMfdu4XprPRWeh8f6KnQiGWD8Z4xz3yzs9gpump
ORACLE_AUTHORITY_KEYPAIR=~/.config/solana/id.json
MARKET_MAKER_KEYPAIR=~/.config/solana/id.json
BOT_KEYPAIR=~/.config/solana/id.json
MARKET_MAKER_SEED_GOLD=1
BET_WINDOW_SECONDS=300
AUTO_SEED_DELAY_SECONDS=10
BET_FEE_BPS=100
BOT_POLL_SECONDS=5
BOT_LOOP=true
